{
  "name": "myfirstejsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/check.js",
    "devstart": "node ./node_modules/nodemon/bin/nodemon.js --legacy-watch --watch app.js --watch config --watch views --ext js,ejs,json app.js",
    "devStart": "node ./node_modules/nodemon/bin/nodemon.js --legacy-watch --watch app.js --watch config --watch views --ext js,ejs,json app.js",
    "start": "node app.js"
  },
  "nodemonConfig": {
    "ignore": [
      "config/dashboardRuntimeConfig.json",
      "public/uploads/**"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
